
%
\documentclass[conference]{IEEEtran}
\usepackage{graphicx}

\usepackage{url}
\usepackage{cite}

\usepackage{booktabs} % For formal tables
\usepackage{multirow, array}
\usepackage{pbox}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{fixltx2e}
\usepackage{stfloats}
%\usepackage[hyphens]{url}
\usepackage{url}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage[english]{babel} 
\usepackage[sharp]{easylist}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} 
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{threeparttable}
\usepackage[dotinlabels]{titletoc}
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{xfrac}
%\usepackage{mathtools}
\usepackage{amsmath}
%\usepackage{enumitem}
\usepackage{paralist}
\usepackage{verbatim}
\usepackage{enumerate}
%\usepackage{amsfonts}
\usepackage{amstext}

\ifCLASSINFOpdf
\usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%

\title{Women in Politics and their Presence in Twitter: Argentina as a Case Study}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Lorena Recalde}
\IEEEauthorblockA{National Polytechnic School\\
Information and Computer Sciences Department\\Ladrón de Guevara E11-25 y Andalucía\\
Quito, Ecuador\\
lorena.recalde@epn.edu.ec}
\and
\IEEEauthorblockN{Gabriela Baquerizo}
\IEEEauthorblockA{Casa Grande University\\
Communication Department\\
Cdla. Miraflores, Av. Las Palmas\\
Guayaquil, Ecuador\\
gbaquerizo@casagrande.edu.ec}
\and
\IEEEauthorblockN{Esteban Zunino}
\IEEEauthorblockA{Juan Agustín Maza University\\ National University of Quilmes\\ National University of Cuyo\\
CONICET, Mendoza, Argentina\\
estebanzunino@hotmail.com}
}

%\author{
%\IEEEauthorblockN{Autor}
%\IEEEauthorblockA{Affiliation\\
%Department\\
%Address\\
%E-mail
%}
%}

% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath

The use of Online Social Networks (\textit{OSNs}) in electoral campaigns is no longer an option for candidates and their campaign teams. Their performance in the virtual public sphere will mark substantial differences at the time of vote. Indeed, although the presence of politicians in social media does not guarantee their victory in elections, it is unthinkable to build their public profile outside of OSNs. The present study intends to analyze the use of Twitter by the main \textit{female} political leaders during the campaign of the mid-term legislative elections in Argentina in 2017. Specifically, it aims to investigate the issues promoted by the Argentine leaders in Twitter, the interactions they had with ``traditional" media and the type of dialogue they established with each other. Likewise, based on their profiles, an attempt to identify which leadership characteristics these candidates possess will be made. Finally, we will study the influence of the gender and location variables in their narratives.

\end{abstract}


\IEEEpeerreviewmaketitle



\section{Introduction}
In Argentina, the percentage of Internet usage is among the highest in South America. According to the National Survey on Cultural Consumption (SInCA, Argentina, 2017), 97\% of people under 29 years connect to the Web on a daily basis. Peculiarly, the use of the Internet for older citizens shows an important ratio as well. For example, 90.4\% of people between 30 and 49 years, surf on the Web daily. In the same way, it has been seen that 70.6\% of people who are between 50 and 64 years old and 34.1\% of those over 65 years connect to the Internet every day. In this context, Online Social Networks (OSNs) have shown to be the most attractive Internet services to consume. Indeed, Facebook comprises 64.4\% of Internet users in Argentina, while Twitter shows a clear impact as since the number of user accounts reaches 13.2\% of the country's population \cite{elect1}.

In academia, researchers have found that Twitter is a rich source for data collection and analysis due to two significant factors. In the first place, given the microblog's structure and features (unidirectional \textit{following} relationship), social and political figures converge in a virtual space \cite{amado, calvo1, Kwak2010, vargo2014}. In other words, Twitter represents a channel of information \textit{consumption} and \textit{propagation} which generates communication ties among political leaders, media, journalists, opinion influencers, corporations and citizens. Second, Twitter has an Application Programming Interface (API) that allows external software applications to recover and analyze users' public data. Unlike Facebook, for example, Twitter makes it possible to access data generated by users in order to reconstruct trajectories and interaction maps and then apply the results of data analysis in various research domains. After evaluating the benefits of Twitter, we have considered this platform to study the presence and role of women in politics, specifically in the case of elections and political campaigns in Argentina which took place in 2017. On that occasion, the government alliance headed by the current president Mauricio Macri (``Let's change" or \textit{Cambiemos} in Spanish) aimed to confront the political spaces throughout the country that had as their axis the ideology of the ex-president Cristina Fernández de Kirchner. Therefore, the elections were developed considering: \textit{i)} the government program of \textit{Cambiemos} through its candidates and the desire of stability; and \textit{ii)} the opposition's ability to confront the Executive Branch in a successful manner. In particular, female political leaders played key roles either through their candidatures, or from their positions in the government. Indeed, they became central figures of the campaigns; for example, Cristina Fernández was a candidate in the province of Buenos Aires, Elisa Carrió for \textit{Cambiemos} presented her candidacy in the city of Buenos Aires and there was a left coalition in which the Left Front and Workers (or Frente de Izquierda y Trabajadores, \textit{FIT}) also presented a female candidate. 

For a comparison at different levels, we analyzed the Twitter profiles of national leaders such as Elisa Carrió (\textit{Cambiemos}), Cristina Fernández (Citizen Unit or \textit{Unidad Ciudadana}), María Eugenia Vidal (\textit{Cambiemos}) and Miriam Bregman (\textit{FIT}); and the profiles of the political leaders in the province of Mendoza (fourth urban conglomerate in the country): Claudia Najul (\textit{Cambiemos}), Cecilia Juri (\textit{Unidad Ciudadana}), Noelia Barbeito (\textit{FIT}) and Patricia Fadel (for the Justicialist Party or \textit{Partido Justicialista} – \textit{Unidad Ciudadana}). We studied the performance of the mentioned politicians considering their geographical location as a variable. To summarize, our contributions are:
\vspace{-\topsep}
\begin{itemize}
%\setlength\itemsep{1em}
\item The analysis of the performance of women leaders in politics on Twitter. The most relevant female figures were chosen depending on her real impact on the campaigns (2017) of the \textit{city} of Buenos Aires and the \textit{provinces} of Buenos Aires and Mendoza.
\item The study of whether the variable ``gender" influences the most prevailing topics in their tweets.
\item The depiction of their interactions: \textit{i)} between them, \textit{ii)} them with the media and \textit{iii)} them with their followers.
\end{itemize}

The research questions that guide our research are explained next:
\vspace{-\topsep}
\begin{itemize}
\item RQ1. Is the frequency of Twitter posting greater for those women (leaders in politics) with a higher level of presence/popularity in their communities?
\item RQ2. Among the most prevalent issues propagated by the candidates are some issues specific to gender concerns?
\item RQ3. Do the candidates maintain interactions between them according to their political affinity? To what extent do they interact with media?
\item RQ4. Given the tendency of tweeters to form communities, does the geographic variable influence the content promoted by the women in our study?
\end{itemize}

The remainder of the paper is organized as follows: Section~\ref{related} summarizes the literature relevant for our research. Section~\ref{case} details the context of the present work. Section~\ref{methodology} describes the applied methods; in Section~\ref{results} we present the results obtained after our analysis; finally, in Section~\ref{conclusions}, we conclude our work.


\section{Related Work} \label{related}
% A little history about who's done what and how your work fits in with it.
People avoid being isolated and social media platforms facilitate for them new ways of grouping. Then, the users cluster in communities where they share similar tastes, interests and have common positions and ideologies. However, Twitter is not a democratic space because there are some users who work as ``opinion-makers" or ``authorities" inside the communities where they play \cite{calvo2}. Indeed, meaningful political figures, journalists, opinion leaders and even traditional media achieve a much greater volume of information propagation than any ordinary citizen. They try to shape the public opinion and may establish \textit{hashtags} that become in trending topics \cite{joseVan}. The traditional media had the power to tell people what issues to think about and discuss and this phenomenon was known as ``Agenda-Setting" (1972). Nevertheless, with the new ways of production, circulation and consumption of content, setting the public opinion is not that effective any more. Then, having this new context, related research obtained the name of ``Agenda-Melding". This is shown among Twitter users who try to \textit{fuse their agendas} with their similar which allow social and cognitive congruence \cite{calvo2}. Actually, in the virtual public sphere, Twitter users prefer to follow politicians, media and related accounts that seem to share ideas similar to them. To analyze the relationship between media agendas and Twitter, some empirical works are revealing. A research carried out in Spain \cite{rubio} aimed to analyze if the most discussed topics in Twitter were related to the agenda proposed by the most important media in the country. The study found a strong correlation between the issues highlighted by the news portals of the newspapers `El País' and `El Mundo' and the comments of the Spanish twitters. It was concluded that traditional media, even in its digital version, have the ability to introduce certain topics to be discussed in the digital public sphere.

Another investigation \cite{calvo1} found that, in Argentina, regarding the death of the public prosecutor Alberto Nisman in 2015, of the ten most retweeted tweets, three were originated by the newspaper The Nation (\textit{La Nación}). Besides, the rest were created by the accounts of traditional media, which reproduced a state of polarization. For example, the newspaper \textit{La Nación} and the journalism program \textit{Periodismo Para Todos} (Journalism For All) were on the opposition side. On the other hand, \textit{Página/12} (Page/12) and \textit{Tiempo Argentino} (Argentine Time) were on the government side. This study showed that, although users interact individually with the sources of information on Twitter, this is a very hierarchical network in which only a few posts are usually successful. Moreover, it was claimed that many of the popular posts correspond to accounts of consolidated media. The ability of the mass media to install issues or trends in the tweet-sphere and politicians' speech through their headlines is explained in \cite{Thorndyke}. However, the relationship between political leaders and the media is not unidirectional. Then, the tweets of political leaders affect the journalistic activity as well \cite{Parmelee}. 

Although ``social networks are part of new ways of doing politics and getting closer to the citizen" \cite{rojasS}, it is common that in campaign contexts these spaces are used by candidates to replicate their work agenda. Regarding the \textit{gender} variable, in general terms, there are no differences between male and female political campaigns. However, the way their messages are received by the electorate may show contrast. The ``significant nuances of each gender according to the cultural environment" \cite{panke} might evoke certain \textit{notion}. Indeed, a masculine conception is more institutional or authoritarian, whereas if we observe more honest, responsible and human characteristics we relate them to a female representation \cite{fernand}.

\section{Case Study: The Legislative Elections 2017} \label{case}
These elections were seen as a way to evaluate the government of Mauricio Macri (2015-2019) for the first time at the polls. The first round of elections was held on August 23, when the Open and Mandatory Simultaneous Primaries (PASO) occurred. After these elections, the final proposals of campaign of each political space (party) were established. In the City of Buenos Aires, the leader Elisa Carrió (\textit{Cambiemos}) faced the ``Kirchnerist" leader Daniel Filmus (\textit{Unidad Porteña}) with high possibilities of imposing on. For the same candidacy, the most important national figure of the \textit{FIT} was presented as a candidate for legislator of the City of Buenos Aires. Meanwhile, in the province of Buenos Aires, the contend -which became the most relevant at the national level- was between the ex-president Cristina Fernández de Kirchner(\textit{Unidad Ciudadana}) and the Minister of Education of Macri, Esteban Bullrich. The governor of the province, María Eugenia Vidal, leader of \textit{Cambiemos}, presented her candidacy as well. In this way, the main national figures included in this study are: Cristina Fernández, Elisa Carrió, Miriam Bregman (\textit{FIT}) and María Eugenia Vidal. In the province of Mendoza, some differences regarding the composition of the lists/alliances were seen. \textit{Cambiemos} had the name of `Change Mendoza' or \textit{Cambia Mendoza} whose head was the former Health Minister of the province Claudia Najul. \textit{FIT} presented as its candidate the ex-legislator of Mendoza, Noelia Barbeito. In addition, there were two main leaders considered in our analysis, Cecilia Juri (``Kirchnerist" for `We are Mendoza' or \textit{Somos Mendoza}) and Patricia Fadel (``not-Kirchnerist" for the \textit{Justicialista} party). In summary, the analyzed candidates for Mendoza are: Claudia Najul, Cecilia Juri, Noelia Barbeito and Patricia Fadel.

The final elections were held on October 23, 2017. Esteban Bullrich won (41.35\%) to Cristina Fernández (37.31\%) in the province of Buenos Aires. Elisa Carrió won in the City of Buenos Aires (50.97\%) to Daniel Filmus (21.74\%). Miriam Bregman won a seat in the Buenos Aires legislature (6.87\%). In the province of Mendoza, Claudia Najul won (45.73\%) against the binomial Felix - Juri (25.38\%). Meanwhile, Noelia Barbeito did not get a seat in the National Congress (11.69\%).

\section{Methodology}\label{methodology}
%Aim - What you're trying to tell the audience that they don't already know (e.g. Your story.)
%Method - Why the audience should believe that the results you've got aren't made up or flawed
In this section, we provide detail about the datasets collection, as well as the methodology employed to obtain the results. The decisions made about data extraction and pre-processing steps to clean the data are explained. This facilitates to reproduce our experiments. Moreover, we provide a characterization that allows to understand the collected datasets.

\subsection{Data}
The datasets were extracted taking into account a list of female Argentine politicians (Section~\ref{case}); specifically, we considered candidates for the legislative elections of October 2017. The datasets represent the women's Twitter activity for the months of July, August, September and October 2017. Table~\ref{tab_women} lists the names of their accounts as well as the analyzed number of tweets and retweets for that period of time. It is worth mentioning that we will employ the more general term ``users" to refer to the studied women.

\begin{table}
%\renewcommand{\arraystretch}{1.3}
\caption{Women's Twitter Profile in Analysis (Jul-Oct 2017)}
\label{tab_women}
\begin{center}
\footnotesize
\begin{tabular}{|c|m{1.38cm}|m{1.4cm}|}
\cline{2-3}
%\multicolumn{2}{ c }{} & \multicolumn{3}{|c|}{Metrics to compare the Graphs (Averages)}\\ \cline{3-5}
\hline
Twitter Account & NumTweets & NumRetweets \\
\hline \hline
@myriambregman & \multicolumn{1}{r|}{867} & \multicolumn{1}{r|}{2177} \\ \cline{1-3}
@CFKArgentina & \multicolumn{1}{r|}{760} & \multicolumn{1}{r|}{536} \\ \cline{1-3}
@elisacarrio & \multicolumn{1}{r|}{486} & \multicolumn{1}{r|}{158} \\ \cline{1-3}
@barbeitonoelia & \multicolumn{1}{r|}{461} & \multicolumn{1}{r|}{342} \\ \cline{1-3}
@ClauNaj & \multicolumn{1}{r|}{270} & \multicolumn{1}{r|}{377} \\ \cline{1-3}
@CeciJuri\_K & \multicolumn{1}{r|}{265} & \multicolumn{1}{r|}{273} \\\cline{1-3}
@fadelpatricia & \multicolumn{1}{r|}{125} & \multicolumn{1}{r|}{101} \\ \cline{1-3}
@mariuvidal & \multicolumn{1}{r|}{57} & \multicolumn{1}{r|}{4} \\
\hline 
\end{tabular}
\end{center}
\end{table}

\subsubsection{Extraction}
The users' tweets were collected by using the Twitter API (code developed in Python). We collected the posts from the corresponding user timelines through their \textit{Twitter screen name} (i.e. @user).\footnote{\url{https://developer.twitter.com/en/docs/tweets/timelines/api-reference/get-statuses-user_timeline}} Twitter allows the extraction of the last 3200 tweets + retweets posted by the user. However, as it was said before, we filtered the tweets/retweets posted during the period of time from 1st of July to 31st of October 2017 for the purpose of our study. To do so, we considered the date of the creation of the tweets/retweets. To avoid loosing data, we did the posts extraction weekly starting with the first week of July. 

\subsubsection{Pre-processing}
As part our analysis, we study the hashtags posted by the users. The intuition behind this is that the use of hashtags gives some relevant meaning \cite{Zappavigna} and structure to the users' posts as a \textit{folksonomy} (social way of content categorization). However, it is common to find variation or bad practices in the use of the same hashtag. For example, some users may write the hashtag in capital letters, using accents or we may find white space missing between hashtags (\#CristinaFernández, \#happyMonday\#WeekSTART). Then, pre-processing the hashtags was needed before doing the analysis of the user's posts. To do so, once we have the list of tweets of the given user (and all the metadata related to each tweet), we will extract the list of hashtags in the tweet. In order to do our analysis, we have put the hashtags of the users in lowercase and eliminated the use of especial characters\footnote{The \textit{unidecode} Python library was used to do the letters transformation and the lower() method to avoid capital letters.} (Latin accents in words were removed). As a result, we normalize the hashtags use so that we can automatically identify the users who are talking about the same issues.

\subsection{Leaders' Characterization} 
In this section, we will describe some details about the Twitter activity of the studied users. The analysis covers the number of tweets posted per month, the number of retweets per month and the distribution of tweets and retweets. By analyzing Figure~\ref{fig_womenTweets}, we see the variation for the monthly \textit{tweeting activity} of the users. For example, @fadelpatricia and @mariuvidal keep a constant number of tweets during the analyzed months while the other users may generate a given quantity of tweets one month and tweet one hundred posts more the next month. The total number of tweets generated was 3291 (1/3 of them were posted in July). In average, @myriambregman is the user who tweets the most (she created 26\% of the total tweets in the four months). Concerning the \textit{retweeting activity}, 3968 retweets were generated (1/3 of them were generated in July, as well). Figure~\ref{fig_womenRetweets} shows that @myriambregman is the user who retweets the most (54\% of all the retweets in the four months were posted by her). The rest of the users keep a very low retweeting activity compared with @myriambregman. 

\begin{figure}[!t]
\centering
\includegraphics[scale=0.53]{NumTweets}
\caption{Number of tweets generated by the users.}
\label{fig_womenTweets}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[scale=0.52]{NumRetweets}
\caption{Number of retweets posted by the users.}
\label{fig_womenRetweets}
\end{figure}

\subsection{Profiling Users by Employing Graphs}  
We created a \textit{directed} graph with weights, having the user as the source node, the hashtag (used at least 3 times by the user) as the destine node and the frequency of use of the hashtag as the weight \cite{Bellaachia}. Table~\ref{tab_graphExample} shows a toy example. The tool that helps to manage graphs in Python is NetworkX. By using NetworkX, we created the described graph. In the case of the visual representation of the graph, the tool Gephi was used. Gephi is able to read the graphs generated by NetworkX and represent them visually; \textit{i.e.} colors and sizes to represent nodes. Indeed, Figure~\ref{fig_graph} was modeled by using Gephi. Besides, in order to detect \textit{communities}, Gephi has the option to use the Louvain method \cite{Blondel}. The community detection algorithm groups nodes that are strongly connected; and in our case it employs also the provided weights to define the communities. 

\begin{table}
%\renewcommand{\arraystretch}{1.3}
\caption{Example of directed graph}
\label{tab_graphExample}
\begin{center}
\footnotesize
\begin{tabular}{|c|m{2.37cm}|m{1.16cm}|}
\cline{2-3}
%\multicolumn{2}{ c }{} & \multicolumn{3}{|c|}{Metrics to compare the Graphs (Averages)}\\ \cline{3-5}
\hline
User or Source Node & Hashtag or Destine Node & Frequency use or weight \\
\hline \hline
@barbeitonoelia & niunamenos & \multicolumn{1}{r|}{14} \\ \cline{1-3}
@barbeitonoelia & debateenel9 & \multicolumn{1}{r|}{12} \\ \cline{1-3}
@CeciJuri_K & unidadciudadana & \multicolumn{1}{r|}{85} \\ \cline{1-3}
@CeciJuri_K & somosmendoza & \multicolumn{1}{r|}{61} \\ \cline{1-3}
@CFKArgentina & ahoraunidadciudadana & \multicolumn{1}{r|}{76} \\ \cline{1-3}
@CFKArgentina & cristinaenracing & \multicolumn{1}{r|}{32} \\
\hline 
\end{tabular}
\end{center}
\end{table}

\section{Results}\label{results}

According to the specific aims of this work, first, some basic characteristics of the leaders' accounts are revealed.
\begin{figure}[!t]
\centering
\includegraphics[scale=0.44]{followers2}
\caption{Number of followers of the users (log scale).}
\label{fig_followers}
\end{figure}
From Figure~\ref{fig_followers} (logaritmic scale), we see that Cristina Fernández has five times the followers of Elisa Carrió, and this is due to the popularity that she obtained during her presidency of Argentina. Moreover, the overwhelming difference of followers between the candidates of Buenos Aires and those of the province of Mendoza is clear. Indeed, the politicians of Buenos Aires achieve a greater presence in the network than the politicians who represent the interior of the country (mainly popular only in their regions). In this sense, it is possible to affirm the incidence of the location in the number of followers that women in politics obtain on Twitter. We analyzed the frequency of use of Twitter by the users by taking into account the average number of tweets and retweets they posted during the four months being studied. Figure~\ref{fig_average4months} shows that their online activity is not necessarily linked to the number of followers. In fact, the most active account was Miriam Bregman's, who is far from having a significant number of followers. In contrast, both Cristina Fernández and Elisa Carrió showed, despite of having more followers, less use of the social network. This supports the idea that opposition candidates seem more likely to use Twitter than the government \cite{Jungherr} which is the case of @myriambregman. Another important finding is that the geographic variable does not seem to impact the frequency of generated tweets. The averages of activity show to be independent of the place of residence of the candidates and/or their political performance.
\begin{figure}[!t]
\centering
\includegraphics[scale=0.62]{avg4months}
\caption{Average number of tweets and retweets posted in 4 months.}
\label{fig_average4months}
\end{figure}
Finally, the almost null activity of María Eugenia Vidal (\textit{Cambiemos}) is remarkable. Her political party was a pioneer in the use of Big Data and social networks in electoral campaigns. Besides, the little activity of Vidal contradicts even her high mediatic and territorial activity during all the campaign, propping up an unknown formula for the voters. In that sense, her low number of tweets with respect to her partner, Elisa Carrió, evidences a different use of OSNs within the same party.

Another of the objectives of this work was to investigate the published topics by the leaders. To do this, the most frequent hashtags and their permanence over time were analyzed. The graph in Figure~\ref{fig_graph} represents the hashtags, their density of use and the interactions that occurred from them. This figure shows the users' most discussed topics. For example, all the women used with high frequency the hashtags associated to their campaign slogans: \#AhoraUnidadCiudadana (\#CitizenUnitNow) in the case of Cristina Fernández; \#FrenteDeIzquierda (\#LeftFront) and \#MiriamTieneQueEstar (\#MiriamHasToBe) in the case of Miriam Bregman; \#Cambiemos (\#Let's Change) and \#VamosJuntos (\#Let'sGoTogether) in the case of Elisa Carrió; \#UnidadCiudadana (\#CitizenUnit) and \#SomosMendoza (\#WeAreMendoza) in the case of Cecilia Juri; \#CambiaMendoza (\#MendozaChanges) and \#AdelanteMendoza (\#GoOnMendoza) in the case of Claudia Najul; and \#ConstruyendoMendoza (\#BuildingMendoza) in the case of Patricia Fadel. This finding agrees with Jungherr \cite{Jungherr} regarding that in the election times usually the messages referred by the candidates are intimately linked to their political communication strategy. It is proved that they use the platform as a means to inform about their agenda of activities of campaign.
\begin{figure*}[!t]
\centering
\includegraphics[scale=0.31]{ArgentinaGraph2}
\caption{Users and employed hashtags. Communities found (users represented by the same color belong to the same community).}
\label{fig_graph}
\end{figure*}
One of the peculiarities of Mendoza's leaders is that the ``Mendoza" label was present in their most tweeted hashtags. It suggests that, in the case of the provincial leaders without national projection, the use of slogans and the explicit mention of the locality work on Twitter as means to address the message and establish it regionally. On the other hand, it is noteworthy that the main tweets of Noelia Barbeito, who represents the \textit{FIT} party in Mendoza, were more related to campaigns against sexist violence and workers repression. In fact, it may be seen that she employed the hashtags \textit{\#NiUnaMenos} (\#NotOneLess) and \textit{\#Pepsico}.\footnote{Harsh repression in the Pepsico food factory during the campaign in which the main trade union leaders were from the \textit{FIT} party (left).} Then, Barbeito made a difference not addressing her tweets to the province, but setting them to a national thematic agenda. We aimed at identifying the meaningful issues of each political branch and if there were points of contact between the leaders. The empirical evidence shows that the use of Twitter by the users consisted more in spreading slogans and territorial or media actions than in dealing with national concerns. The most outstanding hashtags of Cristina Fernández were related to the locations where her campaign took place (\#CristinaInRacing and \#CFKinItuzaingó). Other hashtags such as \#CristinaWhithVHM, \#CristinaInCronica or \#CristinaInPop announced her interviews in different radio and TV programs, showing her interactions with the \textit{traditional media}. It has to be mentioned that the gender variable is absent in the Twitter speech of Fernández. In the case of Elisa Carrió, we may say that she did not include campaign tours or visited places in her tweets. She used Twitter to promote few party slogans (\#VamosJuntos and \#Cambiemos). Her relation to the traditional means of communication was expressed in the use of the hashtag #LaCornisa (journalism in TV). At the thematic level, the strongest topic that appears is \#RecuperarLoRobado (\#RecoverTheStolen) and refers to the supposed corruption of the Kirchner decade. Finally, the gender issue was also absent in her virtual speech.

By analyzing the profile of Miriam Bregman we might identify some differences. For example, she made multiple references to the repression in \#Pepsico which is seen in her agenda as an issue of work and social protest. It is shown as well her concerns about human rights. The second aspect to be highlighted is the presence of topics related to gender. \#NiUnaMenos and \#AbortoLegal (\#LegalAbortion) are two central demands of the feminist movement that only the left manifested in the campaign. Bregman's interaction with traditional media is present through the hashtags \#ElDiario, \#MañanaSilvestre and \#SiempreEsHoy, all radio and TV programs.

At the provincial level, it is seen that political leaders usually talk to the corresponding national leaders of the same political spaces. For instance, Noelia Barbeito shows connections with her national leader, Miriam Bregman. Actually, after applying the community detection algorithm both were found in the same community (in Figure~\ref{fig_graph}, a community is represented by the same color, \textit{i.e. Barbeito and Bregman in brown}). Moreover, the relationship of Barbeito with the media has a local vision and \#DebateEnEl9 (\#DebateInThe9) shows the presence of the main TV channel of the province\footnote{This channel organized a debate between the candidates of the province and their links to the mentioned hashtag are shown in the graph.}. Claudia Najul, the provincial candidate of \textit{Cambiemos} made references to campaign slogans mainly. At the thematic level, \#Salud (\#Health) appears in her posts probably because she is a doctor and was in charge of the Ministry of Health of the province. The leader Patricia Fadel spread the party slogan \#ConstruyendoMendoza and made reference to traditional media with \#DebateLA. Finally, Cecilia Juri, a leader in the Fernández force, interacted with her through the hashtag \#UnidadCiudadana (given the network structure and diverse interactions, they were not found in the same community, though). Juri made many references to the territory with hashtags such as \#LasHeras, \#GodoyCruz or \#Tunuyán. Those are locations of the province that Juri visited during her campaign. Like most candidates, she did not discuss gender issues.

\section{Conclusions}\label{conclusions}
In this research, we analyzed the presence on Twitter of eight women who are national and provincial political leaders. The \textit{FIT} candidate of the City of Buenos Aires, Miriam Bregman, showed the greater activity on the social network. Moreover, the percentage of her retweets tripled the self-produced messages. However, in general, it was seen that higher levels of activity (tweeting and retweeting) do not correlate with millions of followers. When measuring the interactions between them, we saw a lack of connection in the narratives of leaders from different political spaces which generates filter bubbles \cite{Bozdag2015}. This confirms that in this particular case, the platform was not used to generate interaction between the candidates but as an informative space to disseminate their political programs. Specifically, the interactions were based on the issues and slogans that they promoted; then, there was a greater level of dialogue between the leaders of the same political space at the national and provincial levels. The explicit use of the word ``Mendoza" explains a territorial dependency. Then, we may agree with other studies about the existence of Twitter communities with a local character (which is the case of the community built between Najul and Fadel, Figure~\ref{fig_graph}) \cite{calvo1, calvo2}. It was found a clear interaction of the candidates with traditional media either to advertise appearances, or to spread content. In this sense, the importance that the leaders gave to the media was central during the political campaigns. Lastly, the lack of a relationship between women's policies and gender issues is noteworthy. The only candidates who put the issue on the agenda were Miriam Bregman and Noelia Barbeito (left tendency).

In most of the analyzed political spaces, an articulated use of Twitter among the politicians belonging to the given party is not evident. The frequency of their conversations and the uses of the social network are more associated with individual decisions than with a consistent and centralized planning. It is clear that generalizations can not be made considering four-month-data. Then, we propose for future work to collect bigger datasets and extend the study of female politicians' profiles.

%\section*{Acknowledgment}
%We thank ...



\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

%\bibliography{./bib}

% that's all folks
\end{document}
