@electronic{elect1,
  title         = {{National Survey on Cultural Consumption by the Cultural Information System of Argentina. (Encuesta Nacional de Consumos Culturales realizado por Sistema de Información Cultural de la Argentina, SInCA)}},
  url           = "https://www.sinca.gob.ar/VerNoticia.aspx?Id=27",
  year          = "2017",
  location = "Buenos Aires, Argentina",
  author = "SInCA"
}

@article{amado,
title = {{Tweet to Schedule: Twitter as a Press Release in Government Communication. Tuitear para agendar: el uso de Twitter como gacetilla de prensa en la comunicación gubernamental}},
journal = "Revista Mexicana de Opinión Pública",
volume = "19",
pages = "127–145",
year = "2015",
author = "A. Amado and R. Tarullo"
}

@book{calvo1,
 author = {Calvo, E.},
 title = {{Political Anatomy of Twitter in Argentina: Tweeting #Nisman. Anatomía Política de Twitter en Argentina. Tuiteando #Nisman}},
 year = {2015},
 edition = {1st},
 publisher = {Buenos Aires: Capital Intelectual},
 address = {Buenos Aires, Argentina},
} 

@inproceedings{Kwak2010,
 author = {Kwak, H. and Lee, C. and Park, H. and Moon, S.},
 title = {{What is Twitter, a Social Network or a News Media? Categories and Subject Descriptors}},
 booktitle = {International World Wide Web Conference Committee},
 year = {2010},
 pages = {1-10},
}

@article{Parmelee,
author = {John H. Parmelee},
title ={The Agenda-Building Function of Political Tweets},
journal = {New Media \& Society},
volume = {16},
number = {3},
pages = {434-450},
year = {2014}
}

@article{vargo2014,
title = {{Network Issue Agendas on Twitter During the 2012 U.S. Presidential Election}},
author = "Vargo, C. J. and Guo, L. and Mccombs, M. and Shaw, D. L.",
journal = "Journal of Communication",
volume = "64",
number = "2"
pages = "296–316",
year = "2014",
}

@article{calvo2,
 author = {Calvo, E. and Aruguete, N.},
 title = {{#Rate. Traditional media and agenda fusion in social networks. #Tarifazo. Medios tradicionales y fusión de agenda en redes sociales}},
 journal = {Inmediaciones de La Comunicación},
 year = {2018},
 pages = {189–213},
 volume={13},
number={1},
}

Rojas, S. R. C. . , (83), 873-886, 2013.
@article{rojasS,
 author = {Rojas, S.},
 title = {{Networks, Digital Links and Politics. Redes, vínculos digitales y política}},
 journal = {Razón y palabra},
 year = {2013},
 pages = {873-886},
 volume={83}
}

@book{panke,
 author = {Panke, L. },
 title = {{Electoral Campaigns for Women. Campañas Electorales para Mujeres}},
 year = {2018},
 edition = {1st},
 publisher = {Crujía}
} 

@book{joseVan,
 author = {Van Dijk, J. },
 title = {{The Culture of Connectivity. A Critical History of Social Media}},
 year = {2013},
 edition = {1st},
 publisher = {Oxford University Press}
} 

@article{rubio,
 author = {Rubio García, R.},
 title = {{Twitter and the Agenda-Setting Theory: Messages from the Digital Public Opinion. Twitter y la Teoría de la Agenda-Setting: Mensajes de la Opinión Pública Digital}},
 journal = {Estudios Sobre El Mensaje Periodístico},
 year = {2014},
 pages = {249–264},
 volume={20}
}
 
@article{Zappavigna,
author = {Michele Zappavigna},
title = {{Searchable Talk: the Linguistic Functions of Hashtags}},
journal = {Social Semiotics},
volume = {25},
number = {3},
pages = {274-291},
year  = {2015},
publisher = {Routledge}
}

@INPROCEEDINGS{Bellaachia, 
author={A. Bellaachia and M. Al-Dhelaan}, 
booktitle={2012 IEEE International Conference on Green Computing and Communications}, title={{Learning from Twitter Hashtags: Leveraging Proximate Tags to Enhance Graph-Based Keyphrase Extraction}}, 
year={2012}, 
volume={}, 
number={}, 
pages={348-357}, 
month={Nov},
}

@article{Blondel,
  author={Blondel, V. D.  and Guillaume, J. L.  and Lambiotte, R.  and Lefebvre, E.},
  title={{Fast Unfolding of Communities in Large Networks}},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008}
}

@article{Jungherr,
author = {Andreas Jungherr},
title = {{Twitter Use in Election Campaigns: A Systematic Literature Review}},
journal = {Journal of Information Technology \& Politics},
volume = {13},
number = {1},
pages = {72-91},
year  = {2016},
publisher = {Routledge},
}

@article{Thorndyke,
author = {Thorndyke, J.},
title = {{The Role of Agenda Setting in Social Media: A Look at the Relationship between Twitter and the Mass Media’s Agenda}},
journal = {Vasa},
year  = {2012}
}

@Article{Bozdag2015,
author="Bozdag, Engin
and van den Hoven, Jeroen",
title={{Breaking the Filter Bubble: Democracy and Design}},
journal="Ethics and Information Technology",
year="2015",
month="Dec",
day="01",
volume="17",
number="4",
pages="249--265"
}


the IEEE website
sort key is needed for sorting styles
@electronic{3,
  title         = "The {IEEE} Website",
  url           = "http://www.ieee.org/",
  year          = "2007",
  key           = "IEEE"
}



@article{Burke1,
year={2002},
issn={0924-1868},
journal={User Modeling and User-Adapted Interaction},
volume={12},
number={4},
title={Hybrid Recommender Systems: Survey and Experiments},
publisher={Kluwer Academic Publishers},
author={Burke, R.},
pages={331-370},
language={English}
}

@INPROCEEDINGS{Sarwar01item-basedcollaborative,
    author = {Sarwar, B. and Karypis G. and Konstan J. and Riedl J.},
    title = {Item-based Collaborative Filtering Recommendation Algorithms},
    booktitle = {},
    year = {2001},
    pages = {285-295}
}

@incollection{pazzani,
year={2007},
booktitle={The Adaptive Web},
volume={4321},
series={Lecture Notes in Computer Science},
title={Content-Based Recommendation Systems},
publisher={Springer Berlin Heidelberg},
author={Pazzani, M. and Billsus, D.},
pages={325-341},
language={English}
}

@article{fernand,
year={2012},
journal={Polis},
volume={8},
number={2},
title={Distrust of the Political Class and Preferences Toward Women Politicians},
publisher={Scielo, Mexico},
author={Fernández, A.}
}


@inproceedings{Felfernig:2008:CRS:1409540.1409544,
 author = {Felfernig, A. and Burke, R.},
 title = {Constraint-based Recommender Systems: Technologies and Research Issues},
 booktitle = {Proceedings of the 10th International Conference on Electronic Commerce},
 series = {ICEC '08},
 year = {2008},
 location = {Innsbruck, Austria},
 pages = {1-10},
 articleno = {3},
 numpages = {10},
 publisher = {ACM},
 address = {New York, USA}
}

@misc{ward2003system,
  title={System and method for creating dynamic playlists},
  author={Ward, S.},
  year={2003},
  publisher={Google Patents},
  note={US Patent 6,526,411}
}

@incollection{context,
year={2011},
isbn={978-0-387-85819-7},
booktitle={Recommender Systems Handbook},
doi={10.1007/978-0-387-85820-3_7},
title={Context-Aware Recommender Systems},
publisher={Springer US},
author={Adomavicius, G. and Tuzhilin, A.},
pages={217-253},
language={English}
}

@inproceedings{Ma:2011:RSS:1935826.1935877,
 author = {Ma, H. and Zhou, D. and Liu, Ch. and Lyu, M. and King, I.},
 title = {Recommender Systems with Social Regularization},
 booktitle = {Proceedings of the Fourth ACM International Conference on Web Search and Data Mining},
 series = {WSDM '11},
 year = {2011},
 isbn = {978-1-4503-0493-1},
 location = {Hong Kong, China},
 pages = {287--296},
 numpages = {10},
 address = {New York, USA}
}

@incollection{poli,
year={2001},
isbn={978-0-7923-7162-5},
booktitle={ECSCW 2001},
doi={10.1007/0-306-48019-0_11},
title={PolyLens: A Recommender System for Groups of Users},
publisher={Springer Netherlands},
author={O’Connor, M. and Cosley, D. and Konstan, J. and Riedl, J.},
pages={199-218},
language={English}
}

@misc{chanda2013automated,
  title={Automated selection of three of more items to recommend as a bundle},
  author={Chanda, G. and Smith, B. and Whitman, R.},
  year={2013},
  publisher={Google Patents},
  note={US Patent 8,438,052}
}

@incollection{jameson,
year={2007},
isbn={978-3-540-72078-2},
booktitle={The Adaptive Web},
volume={4321},
series={Lecture Notes in Computer Science},
doi={10.1007/978-3-540-72079-9_20},
title={Recommendation to Groups},
publisher={Springer Berlin Heidelberg},
author={Jameson, A. and Smyth, B.},
pages={596-627},
language={English}
}

@inproceedings{Guy,
 author = {Guy, I. and Carmel, D.},
 title = {Social Recommender Systems},
 booktitle = {Proceedings of the 20th International Conference Companion on World Wide Web},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0637-9},
 location = {Hyderabad, India},
 pages = {283--284},
 numpages = {2},
 publisher = {ACM},
 address = {New York, USA},
 keywords = {recommender systems, social media, social recommendation},
}

@article{arazy2010theory,
  author = {Arazy, O. and Kumar, N. and Shapira, B.},
  journal = {Journal of the Association for Information Systems},
  keywords = {design kernel recommender-systems theories theory},
  number = 9,
  pages = {455-490},
  title = {A theory-driven design framework for social recommender systems},
  volume = 11,
  year = 2010
}



@article{Quijano,
 author = {Quijano-Sanchez, L. and Recio-Garcia, J. and Diaz-Agudo, B. and Jimenez-Diaz, G.},
 title = {Social Factors in Group Recommender Systems},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 issue_date = {January 2013},
 volume = {4},
 number = {1},
 month = feb,
 year = {2013},
 issn = {2157-6904},
 pages = {8:1--8:30},
 articleno = {8},
 numpages = {30},
 publisher = {ACM},
 address = {New York, USA},
 keywords = {Memory, personality, recommender systems, social networks, trust},
}

@article{Turner01101994,
author = {Turner, J. and Oakes, P. and Haslam, S. and McGarty, C.}, 
title = {Self and Collective: Cognition and Social Context},
volume = {20}, 
number = {5}, 
pages = {454-463}, 
year = {1994}, 
journal = {Personality and Social Psychology Bulletin} 
}

@book{Jannach:2010:RSI:1941904,
 author = {Jannach, D. and Zanker, M. and Felfernig, A. and Friedrich, G.},
 title = {Recommender Systems: An Introduction},
 year = {2010},
 isbn = {0521493366, 9780521493369},
 edition = {1st},
 publisher = {Cambridge University Press},
 address = {New York, USA},
} 

@inproceedings{Ekstrand:2014:UPD:2645710.2645737,
 author = {Ekstrand, M. and Harper, F. and Willemsen, M. and Konstan, J.},
 title = {User Perception of Differences in Recommender Algorithms},
 booktitle = {Proceedings of the 8th ACM Conference on Recommender Systems},
 series = {RecSys '14},
 year = {2014},
 isbn = {978-1-4503-2668-1},
 location = {Foster City, Silicon Valley, California, USA},
 pages = {161--168},
 numpages = {8},
 publisher = {ACM},
 address = {New York, USA},
 keywords = {recommender systems, user study},
} 

@incollection{boratto1,
year={2011},
isbn={978-3-642-16088-2},
booktitle={Information Retrieval and Mining in Distributed Environments},
volume={324},
series={Studies in Computational Intelligence},
title={State-of-the-Art in Group Recommendation and New Approaches for Automatic Identification of Groups},
publisher={Springer Berlin Heidelberg},
author={Boratto, L. and Carta, S.},
pages={1-20},
language={English}
}

@article{konstan1,
year={2012},
issn={0924-1868},
journal={User Modeling and User-Adapted Interaction},
volume={22},
number={1-2},
title={Recommender systems: from algorithms to user experience},
publisher={Springer Netherlands},
author={Konstan, J. and Riedl, J.},
pages={101-123},
language={English}
}

@incollection{grs1,
year={2011},
isbn={978-0-387-85819-7},
booktitle={Recommender Systems Handbook},
title={Group Recommender Systems: Combining Individual Models},
publisher={Springer US},
author={Masthoff, J.},
pages={677-702},
language={English}
}





